:root {
    --color-1: #333333;
    --color-2: #232b2b;
    --color-3: #353839;
    --color-4: #30467460;
    --colar-5: #414a4c;
    --text-color: #fff;
    --font-family: 'Montserrat', sans-serif;

}

/*Generak*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}

ul {
    padding-left: 0 !important;
}



body {
    padding: 10px;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 20px;
    background-color: #232b2bce !important;

}

html {
    min-width: 100%;
    min-height: 100vh;

}


/*Imagenes*/
.link__left__item img {
    object-fit: cover;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    color: white;
}

/*Seccion de la barra de navegacion izquierda*/



.container_left {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 250px;
    background-color: var(--color-1);
}

.section_left {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.ul_left {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
}



.nav__list_item_left {
    width: 100%;
    display: flex;
}


.ul_left li a {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.ul_left li a {
    background-color: var(--color-4);
    padding: 10px;

    color: var(--text-color);
}

.ul_left li a:hover {
    background-color: white;
    color: black;
    transition: ease-in-out 0.3s;

}

.ul_left li a:hover .on-hover-home {
    content: url("/imagenes/1.png");
    transition: ease-in-out 0.3s;
}


.ul_left li a:hover .on-hover-tarea {
    content: url("/imagenes/2.png");
    transition: ease-in-out 0.3s;
}

.ul_left li a:hover .on-hover-adm {
    content: url("/imagenes/4.png");
    transition: ease-in-out 0.3s;
}

.ul_left li a:hover .on-hover-not {
    content: url("/imagenes/3.png");
    transition: ease-in-out 0.3s;
}

/*Seccion de la barra de navegacion superior*/

.container {
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}

.container__header {
    height: 100px;
    width: 100%;
    background-color: var(--color-1);
    padding: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-column: 1/3;
    gap: 20px;
}

.header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
}


.header__nav__ul,
.cosas {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-auto-flow: column;
    margin: 0;
}

.header__nav {
    width: 100%;
}

.cosas {
    display: grid;
    grid-column: 1/3;
}

.logo {
    display: grid;
    grid-column: 1/2;
    width: 100%;
    height: auto;
    align-items: center;
}


.link__nav__item {
    background-color: var(--color-4);
    padding: 10px;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item_nav1:hover,
.item_nav2:hover,
.item_nav3:hover {
    background-color: white;
    color: black;
    transition: ease-in-out 0.3s;

}

.item_nav2:hover .pause {
    content: url("/imagenes/pause_Negro.png");
    transition: ease-in-out 0.3s;
}

.item_nav3:hover .agrandar {
    content: url("/imagenes/agrandar_Negro.png");
    transition: ease-in-out 0.3s;
}

.item_nav1:hover .reload {
    content: url("/imagenes/reload_NEGRO.png");
    transition: ease-in-out 0.3s;
}

/*Input */

.searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    ;
}

input {
    background-color: var(--color-4);
    color: var(--text-color);
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 400;
    width: 200px;
    height: 40px;
}

input:focus {
    outline: 2px solid var(--color-4);
    outline-offset: -2px;
}


/* section main*/




.grid_container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
}

.container_img {

    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/1;
    grid-row: 2/3;
}

.grid_gps_img-item {

    object-fit: fill;
    background-image: url("/imagenes/mapa.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-box-item1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;

}

.grid-box_item2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    width: 100%;
    object-fit: contain;
}

.container-items_ren_dur {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.container-items_rech_acept {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    grid-row: 2;
}

.box-content-item2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-column: 2/2;
    grid-row: 2/3;
    margin-top: 30px;
    align-items: start;
}

.tamañoRech_Acept {
    width: 100%;
    font-size: 45px;
    font-weight: 600;
    color: var(--text-color);
    text-align: right;
    justify-content: end;
    align-items: end;
    height: 100%;
}

span {
    font-size: 40px;
    font-weight: 300;
    color: var(--text-color);
}

.tamañomin {
    width: 100%;
    font-weight: 300;
    color: var(--text-color);
    font-size: 40px;
    justify-content: end;
    align-items: end;
    height: 100%;
    display: flex;
}

.box {
    background-color: var(--color-1);
    color: #fff;

}

.container-items123 {
    display: grid;
    grid-template-columns: 45% auto;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-column: 1/3;
    gap: 20px;
    width: 100%;


}



.grid-fonts-title-items {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin: 10px 0 10px 0;
    flex-direction: row;
    display: flex;
    gap: 10px;


}

hr {
    width: 50%;
    margin: 0 auto 10px auto !important;
    background-color: #fff;
    border: 0;
    padding: 0;
    height: 1px !important;

}



.container-title_items {
    display: flex;

    align-items: center;

}



.bg-icono_item1 {
    background-color: var(--color-4);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icono_item1:hover {
    background-color: #fff;
    transition: ease-in-out 0.3s;
}

.bg-icono_item1:hover .lupa {
    content: url("/imagenes/lupa_negra.png");
    transition: ease-in-out 0.3s;
}

.box-content-item1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    grid-column: 2/-2;
    grid-row: 2/3;
    margin-top: 30px;
    align-items: start;
}

.box-content-itemRen_Dur {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.container-item2 {
    display: flex;
    flex-direction: row;
}

.container_item_item2 {
    display: flex;
    flex-direction: column;

    gap: 10px;

}

.container_item_item3 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;

}

.positiontitle2 {
    font-size: 15px;
    font-weight: 200;
    display: flex;
    align-items: center;
}



.tamaño {
    width: 50%;
    text-align: center;
}

.center {
    width: 100%;
}

.container-item1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/1;
    align-items: center;
    display: flex;

}


.lupa,
.reload,
.agrandar,
.pause,
.detalle,
.hora,
.clientes,
.duracion,
.aceptar,
.rechazado,
.rendimiento {
    width: 20px;
    height: 20px;
}



.boton-agrandar {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;


}

.title-property {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    width: 50%;
    flex-direction: row;
}